apiVersion: v1
entries:
  helm-harness-secrets:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2022-08-10T18:18:40.97031-04:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.16.1
    description: A Helm chart to create Harness secrets
    digest: e239777db2bf5c4c402bf0a258f12a97c2b854e37eb5a306ad268b8a04b89a8e
    name: helm-harness-secrets
    type: application
    urls:
    - helm-harness-secrets-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-10T18:18:40.968804-04:00"
