global:
  ngcustomdashboard:
    enabled: false
mongodb:
  password: ""

timescaledb:
  adminPassword: ""
  postgresPassword: ""
  standbyPassword: ""

postgresdb:
  adminPassword: ""

sto:
  appHarnessToken: ""
  AppAuditJWTSecret: ""

cdb:
  lookerLicenseKey: "ZW52U3BlY2lmaWMK"
  lookerMasterKey: ""
  lookerClientSecret: ""
  lookerTimescalePassword: ""
  lookerSdkClientId: "ZW52U3BlY2lmaWMK"
  lookerSdkClientSecret: "ZW52U3BlY2lmaWMK"
  lookerEmbedSecret: "ZW52U3BlY2lmaWMK"
