mongodb:
  password: ""

timescaledb:
  adminPassword: ""
  postgresPassword: ""
  standbyPassword: ""

postgresdb:
  adminPassword: ""

sto:
  appHarnessToken: ""
  AppAuditJWTSecret: ""

cdb:
  lookerLicenseKey: ""
  lookerMasterKey: ""
  lookerClientSecret: ""
  lookerTimescalePassword: ""
  lookerSdkClientId: ""
  lookerSdkClientSecret: ""
  lookerEmbedSecret: ""
